{
  "name": "Gulp-Project-Starter-Setup",
  "version": "1.0.0",
  "description": "Starter setup for using Gulp in a project.",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "run-sequence": "^0.3.6"
  },
  "dependencies": {
    "jslint": "^0.12.0"
  }
}
