{
  "name": "payaca-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "rc-slider": "^8.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-images-upload": "^1.0.2",
    "react-jss": "^8.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-select": "1.2.1",
    "react-sidebar": "^2.3.2",
    "react-widgets": "4.3.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
